#tag Window
Begin Window wProfile
   BackColor       =   48
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   True
   Height          =   304
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   304
   MinimizeButton  =   True
   MinWidth        =   592
   Placement       =   1
   Resizeable      =   True
   Title           =   "%USER's Profile - BNRBot"
   Visible         =   True
   Width           =   592
   Begin TextArea fldUsername
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   "#Colors.Black"
      Bold            =   ""
      Border          =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   15
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   90
      LimitText       =   0
      LineHeight      =   0
      LineSpacing     =   1
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   False
      ReadOnly        =   True
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   False
      Styled          =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "USER"
      TextColor       =   "#Colors.White"
      TextFont        =   "Arial"
      TextSize        =   12
      TextUnit        =   0
      Top             =   10
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   248
   End
   Begin TextArea fldAge
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   "#Colors.Black"
      Bold            =   ""
      Border          =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   15
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   90
      LimitText       =   0
      LineHeight      =   0
      LineSpacing     =   1
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   False
      ReadOnly        =   True
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   False
      Styled          =   False
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "profile\\age"
      TextColor       =   "#Colors.White"
      TextFont        =   "Arial"
      TextSize        =   12
      TextUnit        =   0
      Top             =   33
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   248
   End
   Begin Label txtJunk
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   15
      HelpTag         =   ""
      Index           =   0
      InitialParent   =   ""
      Italic          =   ""
      Left            =   10
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   0
      TabPanelIndex   =   0
      Text            =   "Username:"
      TextAlign       =   0
      TextColor       =   "#Colors.White"
      TextFont        =   "Verdana"
      TextSize        =   11
      TextUnit        =   0
      Top             =   10
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin Label txtJunk
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   15
      HelpTag         =   ""
      Index           =   1
      InitialParent   =   ""
      Italic          =   ""
      Left            =   10
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   2
      TabPanelIndex   =   0
      Text            =   "Age:"
      TextAlign       =   0
      TextColor       =   "#Colors.White"
      TextFont        =   "Verdana"
      TextSize        =   11
      TextUnit        =   0
      Top             =   33
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin Label txtJunk
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   15
      HelpTag         =   ""
      Index           =   2
      InitialParent   =   ""
      Italic          =   ""
      Left            =   10
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      Text            =   "Sex:"
      TextAlign       =   0
      TextColor       =   "#Colors.White"
      TextFont        =   "Verdana"
      TextSize        =   11
      TextUnit        =   0
      Top             =   56
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin TextArea fldSex
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   "#Colors.Black"
      Bold            =   ""
      Border          =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   15
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   90
      LimitText       =   0
      LineHeight      =   0
      LineSpacing     =   1
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   False
      ReadOnly        =   True
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   False
      Styled          =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "profile\\sex"
      TextColor       =   "#Colors.White"
      TextFont        =   "Arial"
      TextSize        =   12
      TextUnit        =   0
      Top             =   56
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   248
   End
   Begin TextArea fldDescription
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   True
      BackColor       =   "#Colors.Black"
      Bold            =   ""
      Border          =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   176
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   90
      LimitText       =   0
      LineHeight      =   0
      LineSpacing     =   1
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   True
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   ""
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "profile\\description"
      TextColor       =   "#Colors.White"
      TextFont        =   "Arial"
      TextSize        =   12
      TextUnit        =   0
      Top             =   118
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   248
   End
   Begin Label txtJunk
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   15
      HelpTag         =   ""
      Index           =   3
      InitialParent   =   ""
      Italic          =   ""
      Left            =   10
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      Text            =   "Description:"
      TextAlign       =   0
      TextColor       =   "#Colors.White"
      TextFont        =   "Verdana"
      TextSize        =   11
      TextUnit        =   0
      Top             =   118
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin Label txtJunk
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   15
      HelpTag         =   ""
      Index           =   4
      InitialParent   =   ""
      Italic          =   ""
      Left            =   10
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      Text            =   "Location:"
      TextAlign       =   0
      TextColor       =   "#Colors.White"
      TextFont        =   "Verdana"
      TextSize        =   11
      TextUnit        =   0
      Top             =   79
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin TextArea fldLocation
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   "#Colors.Black"
      Bold            =   ""
      Border          =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   31
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   90
      LimitText       =   0
      LineHeight      =   0
      LineSpacing     =   1
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   True
      ReadOnly        =   True
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   True
      Styled          =   False
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "profile\\location"
      TextColor       =   "#Colors.White"
      TextFont        =   "Arial"
      TextSize        =   12
      TextUnit        =   0
      Top             =   79
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   248
   End
   Begin PushButton btnClose
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   True
      Caption         =   "Close"
      Default         =   True
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   10
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11
      TextUnit        =   0
      Top             =   272
      Underline       =   ""
      Visible         =   True
      Width           =   68
   End
   Begin PushButton btnUpdate
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   ""
      Caption         =   "Update"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   10
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11
      TextUnit        =   0
      Top             =   242
      Underline       =   ""
      Visible         =   False
      Width           =   68
   End
   Begin PagePanel Pages
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   231
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   342
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      PanelCount      =   2
      Panels          =   ""
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      Top             =   33
      Value           =   1
      Visible         =   True
      Width           =   250
      Begin Label txtJunk
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   15
         HelpTag         =   ""
         Index           =   10
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   359
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   9
         TabPanelIndex   =   1
         Text            =   "Play Time:"
         TextAlign       =   0
         TextColor       =   "#Colors.White"
         TextFont        =   "Verdana"
         TextSize        =   11
         TextUnit        =   0
         Top             =   155
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   86
      End
      Begin TextArea fldRecord0LastGame
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   "#Colors.Black"
         Bold            =   ""
         Border          =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   15
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   445
         LimitText       =   0
         LineHeight      =   0
         LineSpacing     =   1
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Multiline       =   False
         ReadOnly        =   True
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   False
         Styled          =   False
         TabIndex        =   10
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "record\\GAME\\0\\last game"
         TextColor       =   "#Colors.White"
         TextFont        =   "Arial"
         TextSize        =   12
         TextUnit        =   0
         Top             =   155
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   136
      End
      Begin TextArea fldRecord0Wins
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   "#Colors.Black"
         Bold            =   ""
         Border          =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   15
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   445
         LimitText       =   0
         LineHeight      =   0
         LineSpacing     =   1
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Multiline       =   False
         ReadOnly        =   True
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   False
         Styled          =   False
         TabIndex        =   2
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "record\\GAME\\0\\wins"
         TextColor       =   "#Colors.White"
         TextFont        =   "Arial"
         TextSize        =   12
         TextUnit        =   0
         Top             =   63
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   136
      End
      Begin TextArea fldRecord0LastGameResult
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   "#Colors.Black"
         Bold            =   ""
         Border          =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   15
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   445
         LimitText       =   0
         LineHeight      =   0
         LineSpacing     =   1
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Multiline       =   False
         ReadOnly        =   True
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   False
         Styled          =   False
         TabIndex        =   8
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "record\\GAME\\0\\last game result"
         TextColor       =   "#Colors.White"
         TextFont        =   "Arial"
         TextSize        =   12
         TextUnit        =   0
         Top             =   132
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   136
      End
      Begin TextArea fldRecord0Disconnects
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   "#Colors.Black"
         Bold            =   ""
         Border          =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   15
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   445
         LimitText       =   0
         LineHeight      =   0
         LineSpacing     =   1
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Multiline       =   False
         ReadOnly        =   True
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   False
         Styled          =   False
         TabIndex        =   6
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "record\\GAME\\0\\disconnects"
         TextColor       =   "#Colors.White"
         TextFont        =   "Arial"
         TextSize        =   12
         TextUnit        =   0
         Top             =   109
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   136
      End
      Begin TextArea fldRecord0Losses
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   "#Colors.Black"
         Bold            =   ""
         Border          =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   15
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   445
         LimitText       =   0
         LineHeight      =   0
         LineSpacing     =   1
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Multiline       =   False
         ReadOnly        =   True
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   False
         Styled          =   False
         TabIndex        =   4
         TabPanelIndex   =   1
         TabStop         =   True
         Text            =   "record\\GAME\\0\\losses"
         TextColor       =   "#Colors.White"
         TextFont        =   "Arial"
         TextSize        =   12
         TextUnit        =   0
         Top             =   86
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   136
      End
      Begin Label txtJunk
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   15
         HelpTag         =   ""
         Index           =   9
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   359
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   7
         TabPanelIndex   =   1
         Text            =   "Last Game:"
         TextAlign       =   0
         TextColor       =   "#Colors.White"
         TextFont        =   "Verdana"
         TextSize        =   11
         TextUnit        =   0
         Top             =   132
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   86
      End
      Begin Label txtJunk
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   15
         HelpTag         =   ""
         Index           =   8
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   359
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   5
         TabPanelIndex   =   1
         Text            =   "Disconnects:"
         TextAlign       =   0
         TextColor       =   "#Colors.White"
         TextFont        =   "Verdana"
         TextSize        =   11
         TextUnit        =   0
         Top             =   109
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   86
      End
      Begin Label txtJunk
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   15
         HelpTag         =   ""
         Index           =   7
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   359
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   3
         TabPanelIndex   =   1
         Text            =   "Losses:"
         TextAlign       =   0
         TextColor       =   "#Colors.White"
         TextFont        =   "Verdana"
         TextSize        =   11
         TextUnit        =   0
         Top             =   86
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   86
      End
      Begin Label txtJunk
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   15
         HelpTag         =   ""
         Index           =   6
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   359
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   1
         Text            =   "Wins:"
         TextAlign       =   0
         TextColor       =   "#Colors.White"
         TextFont        =   "Verdana"
         TextSize        =   11
         TextUnit        =   0
         Top             =   63
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   86
      End
      Begin Label txtJunk
         AutoDeactivate  =   True
         Bold            =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   15
         HelpTag         =   ""
         Index           =   5
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   351
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   1
         Text            =   "Normal Games:"
         TextAlign       =   0
         TextColor       =   "#Colors.White"
         TextFont        =   "Verdana"
         TextSize        =   11
         TextUnit        =   0
         Top             =   43
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   230
      End
      Begin Label txtJunk
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   15
         HelpTag         =   ""
         Index           =   11
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   359
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   9
         TabPanelIndex   =   2
         Text            =   "Play Time:"
         TextAlign       =   0
         TextColor       =   "#Colors.White"
         TextFont        =   "Verdana"
         TextSize        =   11
         TextUnit        =   0
         Top             =   155
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   86
      End
      Begin Label txtJunk
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   15
         HelpTag         =   ""
         Index           =   12
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   359
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   7
         TabPanelIndex   =   2
         Text            =   "Last Game:"
         TextAlign       =   0
         TextColor       =   "#Colors.White"
         TextFont        =   "Verdana"
         TextSize        =   11
         TextUnit        =   0
         Top             =   132
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   86
      End
      Begin Label txtJunk
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   15
         HelpTag         =   ""
         Index           =   13
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   359
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   5
         TabPanelIndex   =   2
         Text            =   "Disconnects:"
         TextAlign       =   0
         TextColor       =   "#Colors.White"
         TextFont        =   "Verdana"
         TextSize        =   11
         TextUnit        =   0
         Top             =   109
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   86
      End
      Begin Label txtJunk
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   15
         HelpTag         =   ""
         Index           =   14
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   359
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   3
         TabPanelIndex   =   2
         Text            =   "Losses:"
         TextAlign       =   0
         TextColor       =   "#Colors.White"
         TextFont        =   "Verdana"
         TextSize        =   11
         TextUnit        =   0
         Top             =   86
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   86
      End
      Begin Label txtJunk
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   15
         HelpTag         =   ""
         Index           =   15
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   359
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   1
         TabPanelIndex   =   2
         Text            =   "Wins:"
         TextAlign       =   0
         TextColor       =   "#Colors.White"
         TextFont        =   "Verdana"
         TextSize        =   11
         TextUnit        =   0
         Top             =   63
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   86
      End
      Begin Label txtJunk
         AutoDeactivate  =   True
         Bold            =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   15
         HelpTag         =   ""
         Index           =   16
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   351
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   0
         TabPanelIndex   =   2
         Text            =   "Ladder Games:"
         TextAlign       =   0
         TextColor       =   "#Colors.White"
         TextFont        =   "Verdana"
         TextSize        =   11
         TextUnit        =   0
         Top             =   43
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   230
      End
      Begin TextArea fldRecord1Losses
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   "#Colors.Black"
         Bold            =   ""
         Border          =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   15
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   445
         LimitText       =   0
         LineHeight      =   0
         LineSpacing     =   1
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Multiline       =   False
         ReadOnly        =   True
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   False
         Styled          =   False
         TabIndex        =   4
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "record\\GAME\\1\\losses"
         TextColor       =   "#Colors.White"
         TextFont        =   "Arial"
         TextSize        =   12
         TextUnit        =   0
         Top             =   86
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   136
      End
      Begin TextArea fldRecord1Disconnects
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   "#Colors.Black"
         Bold            =   ""
         Border          =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   15
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   445
         LimitText       =   0
         LineHeight      =   0
         LineSpacing     =   1
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Multiline       =   False
         ReadOnly        =   True
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   False
         Styled          =   False
         TabIndex        =   6
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "record\\GAME\\1\\disconnects"
         TextColor       =   "#Colors.White"
         TextFont        =   "Arial"
         TextSize        =   12
         TextUnit        =   0
         Top             =   109
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   136
      End
      Begin TextArea fldRecord1LastGameResult
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   "#Colors.Black"
         Bold            =   ""
         Border          =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   15
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   445
         LimitText       =   0
         LineHeight      =   0
         LineSpacing     =   1
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Multiline       =   False
         ReadOnly        =   True
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   False
         Styled          =   False
         TabIndex        =   8
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "record\\GAME\\1\\last game result"
         TextColor       =   "#Colors.White"
         TextFont        =   "Arial"
         TextSize        =   12
         TextUnit        =   0
         Top             =   132
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   136
      End
      Begin TextArea fldRecord1LastGame
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   "#Colors.Black"
         Bold            =   ""
         Border          =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   15
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   445
         LimitText       =   0
         LineHeight      =   0
         LineSpacing     =   1
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Multiline       =   False
         ReadOnly        =   True
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   False
         Styled          =   False
         TabIndex        =   10
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "record\\GAME\\1\\last game"
         TextColor       =   "#Colors.White"
         TextFont        =   "Arial"
         TextSize        =   12
         TextUnit        =   0
         Top             =   155
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   136
      End
      Begin TextArea fldRecord1Wins
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   "#Colors.Black"
         Bold            =   ""
         Border          =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   15
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   445
         LimitText       =   0
         LineHeight      =   0
         LineSpacing     =   1
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Multiline       =   False
         ReadOnly        =   True
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   False
         Styled          =   False
         TabIndex        =   2
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "record\\GAME\\1\\wins"
         TextColor       =   "#Colors.White"
         TextFont        =   "Arial"
         TextSize        =   12
         TextUnit        =   0
         Top             =   63
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   136
      End
      Begin Label txtJunk
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   15
         HelpTag         =   ""
         Index           =   17
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   359
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   11
         TabPanelIndex   =   2
         Text            =   "Rating:"
         TextAlign       =   0
         TextColor       =   "#Colors.White"
         TextFont        =   "Verdana"
         TextSize        =   11
         TextUnit        =   0
         Top             =   178
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   86
      End
      Begin TextArea fldRecord1Rating
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   "#Colors.Black"
         Bold            =   ""
         Border          =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   15
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   445
         LimitText       =   0
         LineHeight      =   0
         LineSpacing     =   1
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Multiline       =   False
         ReadOnly        =   True
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   False
         Styled          =   False
         TabIndex        =   12
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "record\\GAME\\1\\rating"
         TextColor       =   "#Colors.White"
         TextFont        =   "Arial"
         TextSize        =   12
         TextUnit        =   0
         Top             =   178
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   136
      End
      Begin Label txtJunk
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   15
         HelpTag         =   ""
         Index           =   18
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   359
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   13
         TabPanelIndex   =   2
         Text            =   "High Rating:"
         TextAlign       =   0
         TextColor       =   "#Colors.White"
         TextFont        =   "Verdana"
         TextSize        =   11
         TextUnit        =   0
         Top             =   201
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   86
      End
      Begin TextArea fldRecord1HighRating
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   "#Colors.Black"
         Bold            =   ""
         Border          =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   15
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   445
         LimitText       =   0
         LineHeight      =   0
         LineSpacing     =   1
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Multiline       =   False
         ReadOnly        =   True
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   False
         Styled          =   False
         TabIndex        =   14
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "record\\GAME\\1\\high rating"
         TextColor       =   "#Colors.White"
         TextFont        =   "Arial"
         TextSize        =   12
         TextUnit        =   0
         Top             =   201
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   136
      End
      Begin Label txtJunk
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   15
         HelpTag         =   ""
         Index           =   19
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   359
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   15
         TabPanelIndex   =   2
         Text            =   "Rank:"
         TextAlign       =   0
         TextColor       =   "#Colors.White"
         TextFont        =   "Verdana"
         TextSize        =   11
         TextUnit        =   0
         Top             =   224
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   86
      End
      Begin TextArea fldRecord1Rank
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   "#Colors.Black"
         Bold            =   ""
         Border          =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   15
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   445
         LimitText       =   0
         LineHeight      =   0
         LineSpacing     =   1
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Multiline       =   False
         ReadOnly        =   True
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   False
         Styled          =   False
         TabIndex        =   16
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "DynKey\\GAME\\1\\rank"
         TextColor       =   "#Colors.White"
         TextFont        =   "Arial"
         TextSize        =   12
         TextUnit        =   0
         Top             =   224
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   136
      End
      Begin Label txtJunk
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   15
         HelpTag         =   ""
         Index           =   20
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   359
         LockBottom      =   False
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Multiline       =   ""
         Scope           =   0
         Selectable      =   False
         TabIndex        =   17
         TabPanelIndex   =   2
         Text            =   "High Rank:"
         TextAlign       =   0
         TextColor       =   "#Colors.White"
         TextFont        =   "Verdana"
         TextSize        =   11
         TextUnit        =   0
         Top             =   247
         Transparent     =   True
         Underline       =   ""
         Visible         =   True
         Width           =   86
      End
      Begin TextArea fldRecord1HighRank
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         AutomaticallyCheckSpelling=   False
         BackColor       =   "#Colors.Black"
         Bold            =   ""
         Border          =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   15
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "Pages"
         Italic          =   ""
         Left            =   445
         LimitText       =   0
         LineHeight      =   0
         LineSpacing     =   1
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         Mask            =   ""
         Multiline       =   False
         ReadOnly        =   True
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   False
         Styled          =   False
         TabIndex        =   18
         TabPanelIndex   =   2
         TabStop         =   True
         Text            =   "record\\GAME\\1\\high rank"
         TextColor       =   "#Colors.White"
         TextFont        =   "Arial"
         TextSize        =   12
         TextUnit        =   0
         Top             =   247
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   136
      End
   End
   Begin PushButton btnNormalGames
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Normal Games"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   351
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11
      TextUnit        =   0
      Top             =   272
      Underline       =   ""
      Visible         =   True
      Width           =   114
   End
   Begin PushButton btnLadderGames
      AutoDeactivate  =   True
      Bold            =   ""
      ButtonStyle     =   0
      Cancel          =   False
      Caption         =   "Ladder Games"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   472
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "Verdana"
      TextSize        =   11
      TextUnit        =   0
      Top             =   272
      Underline       =   ""
      Visible         =   True
      Width           =   114
   End
   Begin Label txtJunk
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   15
      HelpTag         =   ""
      Index           =   21
      InitialParent   =   ""
      Italic          =   ""
      Left            =   351
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   ""
      Scope           =   0
      Selectable      =   False
      TabIndex        =   13
      TabPanelIndex   =   0
      Text            =   "Game:"
      TextAlign       =   0
      TextColor       =   "#Colors.White"
      TextFont        =   "Verdana"
      TextSize        =   11
      TextUnit        =   0
      Top             =   10
      Transparent     =   True
      Underline       =   ""
      Visible         =   True
      Width           =   48
   End
   Begin TextArea fldGame
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   "#Colors.Black"
      Bold            =   ""
      Border          =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   15
      HelpTag         =   ""
      HideSelection   =   True
      Index           =   -2147483648
      Italic          =   ""
      Left            =   399
      LimitText       =   0
      LineHeight      =   0
      LineSpacing     =   1
      LockBottom      =   ""
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Mask            =   ""
      Multiline       =   False
      ReadOnly        =   True
      Scope           =   0
      ScrollbarHorizontal=   ""
      ScrollbarVertical=   False
      Styled          =   False
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "GAME"
      TextColor       =   "#Colors.White"
      TextFont        =   "Arial"
      TextSize        =   12
      TextUnit        =   0
      Top             =   10
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   182
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Close()
		  
		  If Me.IsRemoving = False Then Globals.RemoveProfileDialog(Me)
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Maximize()
		  
		  Self.Refresh(True)
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Open()
		  
		  Pages.Value = 0
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  
		  #pragma Unused g
		  #pragma Unused areas
		  
		  Self.DrawBorders()
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resized()
		  
		  Self.Refresh(True)
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resizing()
		  
		  Self.Refresh(True)
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Restore()
		  
		  Self.Refresh(True)
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub DrawBorders()
		  
		  Dim RC As RectControl
		  Dim g As Graphics = Self.Graphics
		  Dim X, Y, W, H As Integer
		  
		  Dim i As Integer = 0
		  While i < Me.ControlCount
		    If Me.Control(i) IsA RectControl Then
		      
		      RC = RectControl(Me.Control(i))
		      X = RC.Left
		      Y = RC.Top
		      W = RC.Width
		      H = RC.Height
		      
		      If (RC IsA TextArea Or RC IsA TextField Or RC IsA ListBox) And RC.Visible = True And _
		        (RC.PanelIndex = -1 Or (RC.PanelIndex <> -1 And RC.PanelIndex = Pages.Value)) Then
		        g.ForeColor = Colors.UI.ControlBorderColor
		        
		        g.DrawLine(X + W, Y - 1, X + W, Y + H) // Right
		        g.DrawLine(X - 1, Y - 1, X - 1, Y + H) // Left
		        g.DrawLine(X - 1, Y - 1, X + W, Y - 1) // Top
		        g.DrawLine(X - 1, Y + H, X + W, Y + H) // Bottom
		        
		      End If
		    End If
		    i = i + 1
		  Wend
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		Config As Configuration
	#tag EndProperty

	#tag Property, Flags = &h0
		IsRemoving As Boolean = False
	#tag EndProperty

	#tag Property, Flags = &h0
		Keys() As String
	#tag EndProperty


#tag EndWindowCode

#tag Events btnClose
	#tag Event
		Sub Action()
		  
		  Self.Close()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnUpdate
	#tag Event
		Sub Action()
		  
		  If Self.Config = Nil Then
		    MsgBox("ERROR: Unable to locate the profile responsible.")
		    Return
		  End If
		  
		  If Self.Config.BNET = Nil Or (Self.Config.BNET <> Nil And LenB(Self.Config.BNET.UniqueName) < 1) Then
		    MsgBox("ERROR: You must be connected and logged in to Battle.net first.")
		    Return
		  End If
		  
		  Dim NewKeys() As String
		  Dim Values() As String, i As Integer = 0
		  While i <= UBound(Keys)
		    
		    Select Case Keys(i)
		    Case "profile\age"
		      NewKeys.Append(Keys(i))
		      Values.Append(fldAge.Text)
		      
		    Case "profile\sex"
		      NewKeys.Append(Keys(i))
		      Values.Append(fldSex.Text)
		      
		    Case "profile\location"
		      NewKeys.Append(Keys(i))
		      Values.Append(fldLocation.Text)
		      
		    Case "profile\description"
		      NewKeys.Append(Keys(i))
		      Values.Append(fldDescription.Text)
		      
		    End Select
		    
		    i = i + 1
		  Wend
		  
		  Self.Config.BNET.Send(Packets.CreateSID_WRITEUSERDATA(Array(fldUsername.Text), NewKeys(), Values()))
		  Self.Close()
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Pages
	#tag Event
		Sub Change()
		  
		  Select Case Me.Value
		  Case 0
		    btnNormalGames.Enabled = False
		    btnLadderGames.Enabled = True
		    
		  Case 1
		    btnNormalGames.Enabled = True
		    btnLadderGames.Enabled = False
		    
		  Case Else
		    btnNormalGames.Enabled = True
		    btnLadderGames.Enabled = True
		    
		  End Select
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnNormalGames
	#tag Event
		Sub Action()
		  
		  Pages.Value = 0
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnLadderGames
	#tag Event
		Sub Action()
		  
		  Pages.Value = 1
		  
		End Sub
	#tag EndEvent
#tag EndEvents
