Type=Desktop
RBProjectVersion=2012.021
MinIDEVersion=20070100
BuildSteps=Build Automation;Build Automation.rbbas;&h34A09FFF;&h0;false
Folder=Classes;Classes;&h4952FFF;&h0;false
Folder=Modules;Modules;&h7F7267FF;&h0;false
Module=Colors;Modules/Colors/Colors.rbbas;&h21C127FF;&h7F7267FF;false
Module=Globals;Modules/Globals.rbbas;&hAA647FF;&h7F7267FF;false
Module=OSVersionInformation;Modules/OSVersionInformation.rbbas;&hBD1347D9;&h7F7267FF;false
Module=Packets;Modules/Packets.rbbas;&hABC5FFF;&h7F7267FF;false
Module=Settings;Modules/Settings.rbbas;&h141807FF;&h7F7267FF;false
Class=App;Classes/App.rbbas;&h1D5337FF;&h4952FFF;false
Class=AppTrayItem;Classes/AppTrayItem.rbbas;&h5EACDFFF;&h4952FFF;false
Class=BNETSocket;Classes/BNETSocket.rbbas;&h6AD127FF;&h4952FFF;false
Class=BNLSSocket;Classes/BNLSSocket.rbbas;&h3E5537FF;&h4952FFF;false
Class=BNUDPSocket;Classes/BNUDPSocket.rbbas;&h13DB67FF;&h4952FFF;false
Class=BotWindow;Classes/BotWindow.rbbas;&h47116FFF;&h4952FFF;false
Class=Configuration;Classes/Configuration.rbbas;&h20287FF;&h4952FFF;false
Class=Cookie;Classes/Cookie.rbbas;&h360957FF;&h4952FFF;false
Class=MemClass;Classes/MemClass.rbbas;&h4C370FFF;&h4952FFF;false
Class=NLS;Classes/NLS.rbbas;&h192027FF;&h4952FFF;false
Class=PingRange;Classes/PingRange.rbbas;&h5CA647FF;&h4952FFF;false
Class=SocketTimer;Classes/SocketTimer.rbbas;&h500A97FF;&h4952FFF;false
Class=UIButton;Classes/UIButton.rbbas;&h6E055FFF;&h4952FFF;false
Class=UserIcon;Classes/UserIcon.rbbas;&h7595DFFF;&h4952FFF;false
Module=UI;Modules/Colors/UI.rbbas;&h6EB9C7FF;&h21C127FF;false
Folder=Resources;Resources;&h794A17FF;&h0;false
Picture=imgAppIcon16x;Resources/AppIcon16x.png;&h4452CFFF;&h794A17FF;false;0;&h2A99B7FF
Picture=imgAppIcon16xMask;Resources/AppIcon16xMask.png;&h2A99B7FF;&h794A17FF;false;0;&h0
Picture=imgLagIcons;Resources/LagIcons.png;&h766BFFFF;&h794A17FF;false;0;&h0
Folder=Windows;Windows;&h3DC777FF;&h0;false
Window=ClanConfirmationWindow;Windows/ClanConfirmationWindow.rbfrm;&h11C637FF;&h3DC777FF;false
Window=ClanCreationInvitationWindow;Windows/ClanCreationInvitationWindow.rbfrm;&h7EAF3FFF;&h3DC777FF;false
Window=ClanInvitationWindow;Windows/ClanInvitationWindow.rbfrm;&h2D88C7FF;&h3DC777FF;false
Window=ClanMemberInfoWindow;Windows/ClanMemberInfoWindow.rbfrm;&h4C13DFFF;&h3DC777FF;false
Window=ClanRemoveMemberWindow;Windows/ClanRemoveMemberWindow.rbfrm;&h4FB58FFF;&h3DC777FF;false
Window=ConfigWindow;Windows/ConfigWindow.rbfrm;&h70CA3FFF;&h3DC777FF;false
Window=ConfigurationContainer;Windows/ConfigurationContainer.rbfrm;&h60ABB7FF;&h3DC777FF;false
Window=MainWindow;Windows/MainWindow.rbfrm;&h550A17FF;&h3DC777FF;false
Window=ProfileWindow;Windows/ProfileWindow.rbfrm;&h2643D7FF;&h3DC777FF;false
Window=UpdateWindow;Windows/UpdateWindow.rbfrm;&h68F7E7FF;&h3DC777FF;false
Picture=imgUserIcons;Resources/UserIcons.png;&h163C9FFF;&h794A17FF;false;0;&h0
MajorVersion=2
MinorVersion=6
SubVersion=0
NonRelease=44
Release=3
InfoVersion=Battle.Net Realbasic Bot
LongVersion=(C) 2015 Carl Bennett
ShortVersion=
WinCompanyName=Carl Bennett
WinInternalName=BNRBot
WinProductName=BNRBot
AutoIncrementVersionInformation=True
BuildFlags=&h110
BuildLanguage=&h1
DebugLanguage=&h1
Region=
WindowsName=BNRBot
MacCarbonMachName=BNRBot
LinuxX86Name=BNRBot
MacCreator=BNRB
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=BNRBot.rbres;&h0
OSXBundleID=com.jailout2000.bnrb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
IsWebProject=False
