Type=Desktop
RBProjectVersion=2012.021
MinIDEVersion=20070100
Folder=bin;bin;&h52AF1FFF;&h0;false
Folder=log;log;&h6D1A67FF;&h0;false
Folder=src;src;&h2D3697FF;&h0;false
Folder=Bot Commands;src/Bot Commands;&h2FF647FF;&h2D3697FF;false
Folder=Classes;src/Classes;&h345747FF;&h2D3697FF;false
Folder=Containers;src/Containers;&h77B54FFF;&h2D3697FF;false
Window=ChatContainer;src/Containers/ChatContainer.rbfrm;&h7CE75FFF;&h77B54FFF;false
Window=WhisperChatContainer;src/Containers/WhisperChatContainer.rbfrm;&h3E17FF;&h77B54FFF;false
Folder=MenuItems;src/Classes/MenuItems;&h42F45FFF;&h345747FF;false
Folder=UI;src/Classes/UI;&h45AD27FF;&h345747FF;false
Class=SizeGripControl;src/Classes/UI/SizeGripControl.rbbas;&h76CC07FF;&h45AD27FF;false
Class=StyledListbox;src/Classes/UI/StyledListbox.rbbas;&h39E357FF;&h45AD27FF;false
Class=StyledProgressBar;src/Classes/UI/StyledProgressBar.rbbas;&h479067FF;&h45AD27FF;false
Class=AccountsMenuItem;src/Classes/MenuItems/AccountsMenuItem.rbbas;&h387E7FF;&h42F45FFF;false
Class=ConnectMenuItem;src/Classes/MenuItems/ConnectMenuItem.rbbas;&h52E8EFFF;&h42F45FFF;false
Class=GameKeysMenuItem;src/Classes/MenuItems/GameKeysMenuItem.rbbas;&h63147FFF;&h42F45FFF;false
Class=ProfilesMenuItem;src/Classes/MenuItems/ProfilesMenuItem.rbbas;&h4A9A17FF;&h42F45FFF;false
Class=BNETClient;src/Classes/BNETClient.rbbas;&h55AEA7FF;&h345747FF;false
Class=BNETState;src/Classes/BNETState.rbbas;&h4FE697FF;&h345747FF;false
Class=BotCommand;src/Classes/BotCommand.rbbas;&h4077CFFF;&h345747FF;false
Class=ChannelUser;src/Classes/ChannelUser.rbbas;&h63A8AFFF;&h345747FF;false
Class=ChatMessage;src/Classes/ChatMessage.rbbas;&h69C72FFF;&h345747FF;false
Class=ChatResponse;src/Classes/ChatResponse.rbbas;&h6EF6FFFF;&h345747FF;false
Class=ColorSwatch;src/Classes/ColorSwatch.rbbas;&h7F1F67FF;&h345747FF;false
Class=Configuration;src/Classes/Configuration.rbbas;&h7B97B7FF;&h345747FF;false
Class=ConfigurationFactory;src/Classes/ConfigurationFactory.rbbas;&h19A0D7FF;&h345747FF;false
FileTypeSet=DragNDropTypes;src/Classes/DragNDropTypes.rbbas;&h38F4FFF;&h345747FF;false
FileTypeSet=FileTypes;src/Classes/FileTypes.rbbas;&h45C467FF;&h345747FF;false
Class=Friend;src/Classes/Friend.rbbas;&h7383B7FF;&h345747FF;false
Class=GameKey;src/Classes/GameKey.rbbas;&h369B8FFF;&h345747FF;false
Class=GlobalConfiguration;src/Classes/GlobalConfiguration.rbbas;&h2130AFFF;&h345747FF;false
Class=GUIUpdateEvent;src/Classes/GUIUpdateEvent.rbbas;&h1664EFFF;&h345747FF;false
Class=Logger;src/Classes/Logger.rbbas;&h77D46FFF;&h345747FF;false
Class=NLS;src/Classes/NLS.rbbas;&h6E62EFFF;&h345747FF;false
Class=PingRange;src/Classes/PingRange.rbbas;&h426177FF;&h345747FF;false
Class=StringSearch;src/Classes/StringSearch.rbbas;&h2E2E87FF;&h345747FF;false
Class=UserAccess;src/Classes/UserAccess.rbbas;&h2D16A7FF;&h345747FF;false
Folder=Exceptions;src/Exceptions;&h144B97FF;&h2D3697FF;false
Window=AccountsWindow;src/Windows/AccountsWindow.rbfrm;&h7FBB9FFF;&h4FB32FFF;false
Folder=Menus;src/Menus;&h6FF5D7FF;&h2D3697FF;false
MenuBar=ChatMenu;src/Menus/ChatMenu.rbmnu;&h419197FF;&h6FF5D7FF;false
Class=BattlenetException;src/Exceptions/BattlenetException.rbbas;&h7DE237FF;&h144B97FF;false
Class=BotException;src/Exceptions/BotException.rbbas;&h3D28FFF;&h144B97FF;false
Class=ConfigParseException;src/Exceptions/ConfigParseException.rbbas;&h181E27FF;&h144B97FF;false
Class=InvalidGameKeyException;src/Exceptions/InvalidGameKeyException.rbbas;&h1A153FFF;&h144B97FF;false
Class=InvalidPacketException;src/Exceptions/InvalidPacketException.rbbas;&h288707FF;&h144B97FF;false
Class=UnknownNetworkMessageException;src/Exceptions/UnknownNetworkMessageException.rbbas;&h27B15FFF;&h144B97FF;false
Folder=Modules;src/Modules;&h3C44EFFF;&h2D3697FF;false
Folder=Sockets;src/Sockets;&h3FD92FFF;&h2D3697FF;false
Module=Battlenet;src/Modules/Battlenet.rbbas;&h14417FF;&h3C44EFFF;false
Module=ExtendFunctions;src/Modules/ExtendFunctions.rbbas;&h645727FF;&h3C44EFFF;false
Module=Packets;src/Modules/Packets.rbbas;&h62B3AFFF;&h3C44EFFF;false
Class=BNETSocket;src/Sockets/BNETSocket.rbbas;&h578F27FF;&h3FD92FFF;false
Class=BNLSSocket;src/Sockets/BNLSSocket.rbbas;&h6245EFFF;&h3FD92FFF;false
Class=UpdateCheckSocket;src/Sockets/UpdateCheckSocket.rbbas;&hF3D17FF;&h3FD92FFF;false
Folder=Threads;src/Threads;&h3E2A2FFF;&h2D3697FF;false
Class=ChatParseThread;src/Threads/ChatParseThread.rbbas;&hBFE8FFF;&h3E2A2FFF;false
Class=StyledProgressBarThread;src/Threads/StyledProgressBarThread.rbbas;&h1FFD27FF;&h3E2A2FFF;false
Class=GUIUpdateThread;src/Threads/GUIUpdateThread.rbbas;&h6148FFF;&h3E2A2FFF;false
Class=PacketParseThread;src/Threads/PacketParseThread.rbbas;&h497997FF;&h3E2A2FFF;false
Folder=Timers;src/Timers;&h674E57FF;&h2D3697FF;false
Folder=Windows;src/Windows;&h4FB32FFF;&h2D3697FF;false
Class=App;src/App.rbbas;&h39C097FF;&h2D3697FF;false
Interface=Serializable;src/Serializable.rbbas;&h419877FF;&h2D3697FF;false
Class=PacketTimer;src/Timers/PacketTimer.rbbas;&h1237FF;&h674E57FF;false
Class=BanCommand;src/Bot Commands/BanCommand.rbbas;&h49B5F7FF;&h2FF647FF;false
Class=HomeCommand;src/Bot Commands/HomeCommand.rbbas;&h4753EFFF;&h2FF647FF;false
Class=JoinCommand;src/Bot Commands/JoinCommand.rbbas;&h658AAFFF;&h2FF647FF;false
Class=KickCommand;src/Bot Commands/KickCommand.rbbas;&h1678BFFF;&h2FF647FF;false
Class=OSCommand;src/Bot Commands/OSCommand.rbbas;&h2527CFFF;&h2FF647FF;false
Class=PingCommand;src/Bot Commands/PingCommand.rbbas;&h71EAC7FF;&h2FF647FF;false
Class=PingMeCommand;src/Bot Commands/PingMeCommand.rbbas;&h7279DFFF;&h2FF647FF;false
Class=QuitCommand;src/Bot Commands/QuitCommand.rbbas;&h247A97FF;&h2FF647FF;false
Class=ReconnectCommand;src/Bot Commands/ReconnectCommand.rbbas;&h37B6DFFF;&h2FF647FF;false
Class=SayCommand;src/Bot Commands/SayCommand.rbbas;&h2DDDD7FF;&h2FF647FF;false
Class=TimeCommand;src/Bot Commands/TimeCommand.rbbas;&h10321FFF;&h2FF647FF;false
Class=TriggerCommand;src/Bot Commands/TriggerCommand.rbbas;&hB24E7FF;&h2FF647FF;false
Class=UnbanCommand;src/Bot Commands/UnbanCommand.rbbas;&h1F43D7FF;&h2FF647FF;false
Class=UptimeCommand;src/Bot Commands/UptimeCommand.rbbas;&h9E8FFFF;&h2FF647FF;false
Class=VersionCommand;src/Bot Commands/VersionCommand.rbbas;&h11F50FFF;&h2FF647FF;false
Window=ChatWindow;src/Windows/ChatWindow.rbfrm;&h7B418FFF;&h4FB32FFF;false
Window=ChoiceWindow;src/Windows/ChoiceWindow.rbfrm;&h8C0AFFF;&h4FB32FFF;false
Window=ConnectWindow;src/Windows/ConnectWindow.rbfrm;&h2BB67FFF;&h4FB32FFF;false
Window=ExceptionWindow;src/Windows/ExceptionWindow.rbfrm;&h54FCDFFF;&h4FB32FFF;false
Window=GameKeysWindow;src/Windows/GameKeysWindow.rbfrm;&h1989EFFF;&h4FB32FFF;false
Window=LoadingWindow;src/Windows/LoadingWindow.rbfrm;&h5EB537FF;&h4FB32FFF;false
Window=ProfilesWindow;src/Windows/ProfilesWindow.rbfrm;&h3FC357FF;&h4FB32FFF;false
Class=WindowCloseMenuItem;src/Classes/MenuItems/WindowCloseMenuItem.rbbas;&h5C960FFF;&h42F45FFF;false
Class=WindowMaximizeMenuItem;src/Classes/MenuItems/WindowMaximizeMenuItem.rbbas;&h4EAB6FFF;&h42F45FFF;false
Class=WindowMinimizeMenuItem;src/Classes/MenuItems/WindowMinimizeMenuItem.rbbas;&h5AE0BFFF;&h42F45FFF;false
Class=WindowNewMenuItem;src/Classes/MenuItems/WindowNewMenuItem.rbbas;&h3C7477FF;&h42F45FFF;false
Class=WindowRestoreMenuItem;src/Classes/MenuItems/WindowRestoreMenuItem.rbbas;&h7158FFFF;&h42F45FFF;false
MajorVersion=3
MinorVersion=0
SubVersion=0
NonRelease=20
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Carl Bennett
WinInternalName=BNRBot
WinProductName=BNRBot
AutoIncrementVersionInformation=True
BuildFlags=&h190
BuildLanguage=&h1
DebugLanguage=&h1
Region=
WindowsName=BNRBot-win32.exe
MacCarbonMachName=BNRBot-osx
LinuxX86Name=BNRBot-i686
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=BNRBot.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
DebuggerDestination=D:\Real Studio\BNRBot\bin\
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
