Type=Desktop
RBProjectVersion=2012.021
MinIDEVersion=20070100
BuildSteps=Build Automation;Build Automation.rbbas;&h34A09FFF;&h0;false
Window=wMain;wMain.rbfrm;&h550A17FF;&h0;false
Window=wConfig;wConfig.rbfrm;&h70CA3FFF;&h0;false
Window=wProfile;wProfile.rbfrm;&h2643D7FF;&h0;false
Window=wClanInvitation;wClanInvitation.rbfrm;&h2D88C7FF;&h0;false
Window=wClanConfirmation;wClanConfirmation.rbfrm;&h11C637FF;&h0;false
Window=wClanCreationInvitation;wClanCreationInvitation.rbfrm;&h7EAF3FFF;&h0;false
Window=wClanRemoveMember;wClanRemoveMember.rbfrm;&h4FB58FFF;&h0;false
Window=wUpdater;wUpdater.rbfrm;&h343B2FFF;&h0;false
Window=wHTTPAuthentication;wHTTPAuthentication.rbfrm;&h75847FF;&h0;false
Folder=Modules;Modules;&h7F7267FF;&h0;false
Module=Colors;Modules/Colors/Colors.rbbas;&h21C127FF;&h7F7267FF;false
Module=Globals;Modules/Globals.rbbas;&hAA647FF;&h7F7267FF;false
Module=OSVersionInformation;Modules/OSVersionInformation.rbbas;&hBD1347D9;&h7F7267FF;false
Module=Packets;Modules/Packets.rbbas;&hABC5FFF;&h7F7267FF;false
Module=Settings;Modules/Settings.rbbas;&h141807FF;&h7F7267FF;false
Folder=Classes;Classes;&h4952FFF;&h0;false
Class=App;Classes/App.rbbas;&h1D5337FF;&h4952FFF;false
Class=AppTrayItem;Classes/AppTrayItem.rbbas;&h5EACDFFF;&h4952FFF;false
Class=BNETSocket;Classes/BNETSocket.rbbas;&h6AD127FF;&h4952FFF;false
Class=BNLSSocket;Classes/BNLSSocket.rbbas;&h3E5537FF;&h4952FFF;false
Class=BNUDPSocket;Classes/BNUDPSocket.rbbas;&h13DB67FF;&h4952FFF;false
Class=CBNETSocket;Classes/CBNETSocket.rbbas;&h7A416FFF;&h4952FFF;false
Class=Configuration;Classes/Configuration.rbbas;&h20287FF;&h4952FFF;false
Class=MemClass;Classes/MemClass.rbbas;&h4C370FFF;&h4952FFF;false
Class=PingRange;Classes/PingRange.rbbas;&h5CA647FF;&h4952FFF;false
Class=SocketTimer;Classes/SocketTimer.rbbas;&h500A97FF;&h4952FFF;false
Class=UserIcon;Classes/UserIcon.rbbas;&h7595DFFF;&h4952FFF;false
Module=UI;Modules/Colors/UI.rbbas;&h6EB9C7FF;&h21C127FF;false
Folder=Images;Images;&h794A17FF;&h0;false
Picture=imgAppIcon16x;Resources/AppIcon16x.png;&h4452CFFF;&h794A17FF;false;0;&h2A99B7FF
Picture=imgAppIcon16xMask;Resources/AppIcon16xMask.png;&h2A99B7FF;&h794A17FF;false;0;&h0
Picture=imgLagIcons;Resources/LagIcons.png;&h766BFFFF;&h794A17FF;false;0;&h0
Picture=imgUserIcons;Resources/UserIcons.png;&h7706EFFF;&h794A17FF;false;0;&h0
MajorVersion=2
MinorVersion=0
SubVersion=0
NonRelease=35
Release=0
InfoVersion=
LongVersion=
ShortVersion=BNRBot v2
WinCompanyName=Jailout2000's Software
WinInternalName=BNRBot v2
WinProductName=BNRBot
AutoIncrementVersionInformation=True
BuildFlags=&h110
BuildLanguage=&h1
DebugLanguage=&h1
Region=
WindowsName=BNRBot v2
MacCarbonMachName=BNRBot v2
LinuxX86Name=BNRBot v2
MacCreator=BNRB
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=BNRBot v2.rbres;&h0
OSXBundleID=com.jailout2000.bnrb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=False
IsWebProject=False
