Type=Desktop
RBProjectVersion=2012.021
MinIDEVersion=20070100
Folder=src;src;&h2D3697FF;&h0;false
Class=App;src/App.rbbas;&h39C097FF;&h2D3697FF;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=2
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Carl Bennett
WinInternalName=BNRBot
WinProductName=BNRBot
AutoIncrementVersionInformation=True
BuildFlags=&h190
BuildLanguage=&h1
DebugLanguage=&h1
Region=
WindowsName=BNRBot-win32.exe
MacCarbonMachName=BNRBot-osx
LinuxX86Name=BNRBot-i686
MacCreator=
MDI=1
MDICaption=
DefaultEncoding=&h0
AppIcon=BNRBot.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
