Type=Desktop
RBProjectVersion=2012.021
MinIDEVersion=20070100
Folder=bin;bin;&h577C17FF;&h0;false
Module=Colors;src/Modules/Colors/Colors.rbbas;&h21C127FF;&h7F7267FF;false
Module=Globals;src/Modules/Globals.rbbas;&hAA647FF;&h7F7267FF;false
Module=Packets;src/Modules/Packets.rbbas;&hABC5FFF;&h7F7267FF;false
Module=Settings;src/Modules/Settings.rbbas;&h141807FF;&h7F7267FF;false
Class=AppTrayItem;src/Classes/AppTrayItem.rbbas;&h5EACDFFF;&h4952FFF;false
Class=BNETSocket;src/Classes/BNETSocket.rbbas;&h6AD127FF;&h4952FFF;false
Class=BNLSSocket;src/Classes/BNLSSocket.rbbas;&h3E5537FF;&h4952FFF;false
Class=BNUDPSocket;src/Classes/BNUDPSocket.rbbas;&h13DB67FF;&h4952FFF;false
Class=BotWindow;src/Classes/BotWindow.rbbas;&h47116FFF;&h4952FFF;false
Class=Configuration;src/Classes/Configuration.rbbas;&h20287FF;&h4952FFF;false
Class=Cookie;src/Classes/Cookie.rbbas;&h360957FF;&h4952FFF;false
Class=MemClass;src/Classes/MemClass.rbbas;&h4C370FFF;&h4952FFF;false
Class=NLS;src/Classes/NLS.rbbas;&h192027FF;&h4952FFF;false
Class=PingRange;src/Classes/PingRange.rbbas;&h5CA647FF;&h4952FFF;false
Class=SocketTimer;src/Classes/SocketTimer.rbbas;&h500A97FF;&h4952FFF;false
Class=UIButton;src/Classes/UIButton.rbbas;&h6E055FFF;&h4952FFF;false
Class=UserIcon;src/Classes/UserIcon.rbbas;&h7595DFFF;&h4952FFF;false
Class=WebViewer;src/Classes/WebViewer.rbbas;&h24487FF;&h4952FFF;false
Module=UI;src/Modules/Colors/UI.rbbas;&h6EB9C7FF;&h21C127FF;false
Picture=imgAppIcon16x;src/Resources/AppIcon16x.png;&h4452CFFF;&h794A17FF;false;0;&h2A99B7FF
Picture=imgAppIcon16xMask;src/Resources/AppIcon16xMask.png;&h2A99B7FF;&h794A17FF;false;0;&h0
Picture=imgLagIcons;src/Resources/LagIcons.png;&h766BFFFF;&h794A17FF;false;0;&h0
Window=ClanConfirmationWindow;src/Windows/ClanConfirmationWindow.rbfrm;&h11C637FF;&h3DC777FF;false
Window=ClanCreationInvitationWindow;src/Windows/ClanCreationInvitationWindow.rbfrm;&h7EAF3FFF;&h3DC777FF;false
Window=ClanInvitationWindow;src/Windows/ClanInvitationWindow.rbfrm;&h2D88C7FF;&h3DC777FF;false
Window=ClanMemberInfoWindow;src/Windows/ClanMemberInfoWindow.rbfrm;&h4C13DFFF;&h3DC777FF;false
Window=ClanRemoveMemberWindow;src/Windows/ClanRemoveMemberWindow.rbfrm;&h4FB58FFF;&h3DC777FF;false
Window=ConfigWindow;src/Windows/ConfigWindow.rbfrm;&h70CA3FFF;&h3DC777FF;false
Window=ChatContainer;src/Windows/ChatContainer.rbfrm;&h60ABB7FF;&h3DC777FF;false
Window=ExceptionWindow;src/Windows/ExceptionWindow.rbfrm;&h1B3A8FFF;&h3DC777FF;false
Window=MainWindow;src/Windows/MainWindow.rbfrm;&h550A17FF;&h3DC777FF;false
Window=ProfileWindow;src/Windows/ProfileWindow.rbfrm;&h2643D7FF;&h3DC777FF;false
Window=UpdateWindow;src/Windows/UpdateWindow.rbfrm;&h68F7E7FF;&h3DC777FF;false
Picture=imgUserIcons;src/Resources/UserIcons.png;&h163C9FFF;&h794A17FF;false;0;&h0
Folder=src;src;&h18062FFF;&h0;false
Folder=Classes;src/Classes;&h4952FFF;&h18062FFF;false
Folder=Modules;src/Modules;&h7F7267FF;&h18062FFF;false
Folder=Resources;src/Resources;&h794A17FF;&h18062FFF;false
Folder=Windows;src/Windows;&h3DC777FF;&h18062FFF;false
Class=App;src/App.rbbas;&h1D5337FF;&h18062FFF;false
BuildSteps=Build Automation;src/Build Automation.rbbas;&h34A09FFF;&h18062FFF;false
FileTypeSet=FileTypes;src/FileTypes.rbbas;&h3DF2FFF;&h18062FFF;false
MajorVersion=2
MinorVersion=12
SubVersion=0
NonRelease=83
Release=3
InfoVersion=Battle.Net Realbasic Bot
LongVersion=(C) 2018 Carl Bennett
ShortVersion=
WinCompanyName=Carl Bennett
WinInternalName=BNRBot
WinProductName=BNRBot
AutoIncrementVersionInformation=True
BuildFlags=&h190
BuildLanguage=&h1
DebugLanguage=&h1
Region=
WindowsName=BNRBot
MacCarbonMachName=BNRBot
LinuxX86Name=BNRBot
MacCreator=BNRB
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=BNRBot.rbres;&h0
OSXBundleID=com.jailout2000.bnrb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
