#tag Module
Protected Module Colors
	#tag Constant, Name = AliceBlue, Type = Color, Dynamic = False, Default = \"&cF0F8FF", Scope = Public
	#tag EndConstant

	#tag Constant, Name = AntiqueWhite, Type = Color, Dynamic = False, Default = \"&cFAEBD7", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Aqua, Type = Color, Dynamic = False, Default = \"&c00FFFF", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Aquamarine, Type = Color, Dynamic = False, Default = \"&c7FFFD4", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Azure, Type = Color, Dynamic = False, Default = \"&cF0FFFF", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Beige, Type = Color, Dynamic = False, Default = \"&cF5F5DC", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Bisque, Type = Color, Dynamic = False, Default = \"&cFFE4C4", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Black, Type = Color, Dynamic = False, Default = \"&c000000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = BlanchedAlmond, Type = Color, Dynamic = False, Default = \"&cFFEBCD", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Blue, Type = Color, Dynamic = False, Default = \"&c0000FF", Scope = Public
	#tag EndConstant

	#tag Constant, Name = BlueViolet, Type = Color, Dynamic = False, Default = \"&c8A2BE2", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Brown, Type = Color, Dynamic = False, Default = \"&cA52A2A", Scope = Public
	#tag EndConstant

	#tag Constant, Name = BurlyWood, Type = Color, Dynamic = False, Default = \"&cDEB887", Scope = Public
	#tag EndConstant

	#tag Constant, Name = CadetBlue, Type = Color, Dynamic = False, Default = \"&c5F9EA0", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Chartreuse, Type = Color, Dynamic = False, Default = \"&c7FFF00", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Chocolate, Type = Color, Dynamic = False, Default = \"&cD2691E", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Coral, Type = Color, Dynamic = False, Default = \"&cFF7F50", Scope = Public
	#tag EndConstant

	#tag Constant, Name = CornflowerBlue, Type = Color, Dynamic = False, Default = \"&c6495ED", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Cornsilk, Type = Color, Dynamic = False, Default = \"&cFFF8DC", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Crimson, Type = Color, Dynamic = False, Default = \"&cDC143C", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Cyan, Type = Color, Dynamic = False, Default = \"&c00FFFF", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkBlue, Type = Color, Dynamic = False, Default = \"&c00008B", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkCyan, Type = Color, Dynamic = False, Default = \"&c008B8B", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkGoldenRod, Type = Color, Dynamic = False, Default = \"&cB8860B", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkGray, Type = Color, Dynamic = False, Default = \"&cA9A9A9", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkGreen, Type = Color, Dynamic = False, Default = \"&c006400", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkGrey, Type = Color, Dynamic = False, Default = \"&cA9A9A9", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkKhaki, Type = Color, Dynamic = False, Default = \"&cBDB76B", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkMagenta, Type = Color, Dynamic = False, Default = \"&c8B008B", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkOliveGreen, Type = Color, Dynamic = False, Default = \"&c556B2F", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkOrange, Type = Color, Dynamic = False, Default = \"&cFF8C00", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkOrchid, Type = Color, Dynamic = False, Default = \"&c9932CC", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkRed, Type = Color, Dynamic = False, Default = \"&c8B0000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkSalmon, Type = Color, Dynamic = False, Default = \"&cE9967A", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkSeaGreen, Type = Color, Dynamic = False, Default = \"&c8FBC8F", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkSlateBlue, Type = Color, Dynamic = False, Default = \"&c483D8B", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkSlateGray, Type = Color, Dynamic = False, Default = \"&c2F4F4F", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkSlateGrey, Type = Color, Dynamic = False, Default = \"&c2F4F4F", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkTurquoise, Type = Color, Dynamic = False, Default = \"&c00CED1", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DarkViolet, Type = Color, Dynamic = False, Default = \"&c9400D3", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DeepPink, Type = Color, Dynamic = False, Default = \"&cFF1493", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DeepSkyBlue, Type = Color, Dynamic = False, Default = \"&c00BFFF", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DimGray, Type = Color, Dynamic = False, Default = \"&c696969", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DimGrey, Type = Color, Dynamic = False, Default = \"&c696969", Scope = Public
	#tag EndConstant

	#tag Constant, Name = DodgerBlue, Type = Color, Dynamic = False, Default = \"&c1E90FF", Scope = Public
	#tag EndConstant

	#tag Constant, Name = FireBrick, Type = Color, Dynamic = False, Default = \"&cB22222", Scope = Public
	#tag EndConstant

	#tag Constant, Name = FloralWhite, Type = Color, Dynamic = False, Default = \"&cFFFAF0", Scope = Public
	#tag EndConstant

	#tag Constant, Name = ForestGreen, Type = Color, Dynamic = False, Default = \"&c228B22", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Fuchsia, Type = Color, Dynamic = False, Default = \"&cFF00FF", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Gainsboro, Type = Color, Dynamic = False, Default = \"&cDCDCDC", Scope = Public
	#tag EndConstant

	#tag Constant, Name = GhostWhite, Type = Color, Dynamic = False, Default = \"&cF8F8FF", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Gold, Type = Color, Dynamic = False, Default = \"&cFFD700", Scope = Public
	#tag EndConstant

	#tag Constant, Name = GoldenRod, Type = Color, Dynamic = False, Default = \"&cDAA520", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Gray, Type = Color, Dynamic = False, Default = \"&c808080", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Green, Type = Color, Dynamic = False, Default = \"&c008000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = GreenYellow, Type = Color, Dynamic = False, Default = \"&cADFF2F", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Grey, Type = Color, Dynamic = False, Default = \"&c808080", Scope = Public
	#tag EndConstant

	#tag Constant, Name = HoneyDew, Type = Color, Dynamic = False, Default = \"&cF0FFF0", Scope = Public
	#tag EndConstant

	#tag Constant, Name = HotPink, Type = Color, Dynamic = False, Default = \"&cFF69B4", Scope = Public
	#tag EndConstant

	#tag Constant, Name = IndianRed, Type = Color, Dynamic = False, Default = \"&cCD5C5C", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Indigo, Type = Color, Dynamic = False, Default = \"&c4B0082", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Ivory, Type = Color, Dynamic = False, Default = \"&cFFFFF0", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Khaki, Type = Color, Dynamic = False, Default = \"&cF0E68C", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Lavender, Type = Color, Dynamic = False, Default = \"&cE6E6FA", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LavenderBrush, Type = Color, Dynamic = False, Default = \"&cFFF0F5", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LawnGreen, Type = Color, Dynamic = False, Default = \"&c7CFC00", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LemonChiffon, Type = Color, Dynamic = False, Default = \"&cFFFACD", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LightBlue, Type = Color, Dynamic = False, Default = \"&cADD8E6", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LightCoral, Type = Color, Dynamic = False, Default = \"&cF08080", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LightCyan, Type = Color, Dynamic = False, Default = \"&cE0FFFF", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LightGoldenRodYellow, Type = Color, Dynamic = False, Default = \"&cFAFAD2", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LightGray, Type = Color, Dynamic = False, Default = \"&cD3D3D3", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LightGreen, Type = Color, Dynamic = False, Default = \"&c90EE90", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LightGrey, Type = Color, Dynamic = False, Default = \"&cD3D3D3", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LightPink, Type = Color, Dynamic = False, Default = \"&cFFB6C1", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LightSalmon, Type = Color, Dynamic = False, Default = \"&cFFA07A", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LightSeaGreen, Type = Color, Dynamic = False, Default = \"&c20B2AA", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LightSkyBlue, Type = Color, Dynamic = False, Default = \"&c87CEFA", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LightSlateGray, Type = Color, Dynamic = False, Default = \"&c778899", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LightSlateGrey, Type = Color, Dynamic = False, Default = \"&c778899", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LightSteelBlue, Type = Color, Dynamic = False, Default = \"&cB0C4DE", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LightYellow, Type = Color, Dynamic = False, Default = \"&cFFFFE0", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Lime, Type = Color, Dynamic = False, Default = \"&c00FF00", Scope = Public
	#tag EndConstant

	#tag Constant, Name = LimeGreen, Type = Color, Dynamic = False, Default = \"&c32CD32", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Linen, Type = Color, Dynamic = False, Default = \"&cFAF0E6", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Magenta, Type = Color, Dynamic = False, Default = \"&cFF00FF", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Maroon, Type = Color, Dynamic = False, Default = \"&c800000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MediumAquaMarine, Type = Color, Dynamic = False, Default = \"&c66CDAA", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MediumBlue, Type = Color, Dynamic = False, Default = \"&c0000CD", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MediumOrchid, Type = Color, Dynamic = False, Default = \"&cBA55D3", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MediumPurple, Type = Color, Dynamic = False, Default = \"&c9370D8", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MediumSeaGreen, Type = Color, Dynamic = False, Default = \"&c3CB371", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MediumSlateBlue, Type = Color, Dynamic = False, Default = \"&c7B68EE", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MediumSpringGreen, Type = Color, Dynamic = False, Default = \"&c00FA9A", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MediumTurquoise, Type = Color, Dynamic = False, Default = \"&c48D1CC", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MediumVioletRed, Type = Color, Dynamic = False, Default = \"&cC71585", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MidnightBlue, Type = Color, Dynamic = False, Default = \"&c191970", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MintCream, Type = Color, Dynamic = False, Default = \"&cF5FFFA", Scope = Public
	#tag EndConstant

	#tag Constant, Name = MistyRose, Type = Color, Dynamic = False, Default = \"&cFFE4E1", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Moccasin, Type = Color, Dynamic = False, Default = \"&cFFE4B5", Scope = Public
	#tag EndConstant

	#tag Constant, Name = NavajoWhite, Type = Color, Dynamic = False, Default = \"&cFFDEAD", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Navy, Type = Color, Dynamic = False, Default = \"&c000080", Scope = Public
	#tag EndConstant

	#tag Constant, Name = OldLace, Type = Color, Dynamic = False, Default = \"&cFDF5E6", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Olive, Type = Color, Dynamic = False, Default = \"&c808080", Scope = Public
	#tag EndConstant

	#tag Constant, Name = OliveDrab, Type = Color, Dynamic = False, Default = \"&c6B8E23", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Orange, Type = Color, Dynamic = False, Default = \"&cFFA500", Scope = Public
	#tag EndConstant

	#tag Constant, Name = OrangeRed, Type = Color, Dynamic = False, Default = \"&cFF4500", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Orchid, Type = Color, Dynamic = False, Default = \"&cDA70D6", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PaleGoldenRod, Type = Color, Dynamic = False, Default = \"&cEEE8AA", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PaleGreen, Type = Color, Dynamic = False, Default = \"&c98FB98", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PaleTurquoise, Type = Color, Dynamic = False, Default = \"&cAFEEEE", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PaleVioletRed, Type = Color, Dynamic = False, Default = \"&cD87093", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PapayaWhip, Type = Color, Dynamic = False, Default = \"&cFFEFD5", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PeachPuff, Type = Color, Dynamic = False, Default = \"&cFFDAB9", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Peru, Type = Color, Dynamic = False, Default = \"&cCD853F", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Pink, Type = Color, Dynamic = False, Default = \"&cFFC0CB", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Plum, Type = Color, Dynamic = False, Default = \"&cDDA0DD", Scope = Public
	#tag EndConstant

	#tag Constant, Name = PowderBlue, Type = Color, Dynamic = False, Default = \"&cB0E0E6", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Purple, Type = Color, Dynamic = False, Default = \"&c800080", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Red, Type = Color, Dynamic = False, Default = \"&cFF0000", Scope = Public
	#tag EndConstant

	#tag Constant, Name = RosyBrown, Type = Color, Dynamic = False, Default = \"&cBC8F8F", Scope = Public
	#tag EndConstant

	#tag Constant, Name = RoyalBlue, Type = Color, Dynamic = False, Default = \"&c4169E1", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SaddleBrown, Type = Color, Dynamic = False, Default = \"&c8B4513", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Salmon, Type = Color, Dynamic = False, Default = \"&cFA8072", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SandyBrown, Type = Color, Dynamic = False, Default = \"&cF4A460", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SeaGreen, Type = Color, Dynamic = False, Default = \"&c2E8B57", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SeaShell, Type = Color, Dynamic = False, Default = \"&cFFF5EE", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Sienna, Type = Color, Dynamic = False, Default = \"&cA0522D", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Silver, Type = Color, Dynamic = False, Default = \"&cC0C0C0", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SkyBlue, Type = Color, Dynamic = False, Default = \"&c87CEEB", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SlateBlue, Type = Color, Dynamic = False, Default = \"&c6A5ACD", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SlateGray, Type = Color, Dynamic = False, Default = \"&c708090", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SlateGrey, Type = Color, Dynamic = False, Default = \"&c708090", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Snow, Type = Color, Dynamic = False, Default = \"&cFFFAFA", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SpringGreen, Type = Color, Dynamic = False, Default = \"&c00FF7F", Scope = Public
	#tag EndConstant

	#tag Constant, Name = SteelBlue, Type = Color, Dynamic = False, Default = \"&c4682B4", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Tan, Type = Color, Dynamic = False, Default = \"&cD2B48C", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Teal, Type = Color, Dynamic = False, Default = \"&c008080", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Thistle, Type = Color, Dynamic = False, Default = \"&cD8BFD8", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Tomato, Type = Color, Dynamic = False, Default = \"&cFF6347", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Turquoise, Type = Color, Dynamic = False, Default = \"&c40E0D0", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Violet, Type = Color, Dynamic = False, Default = \"&cEE82EE", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Wheat, Type = Color, Dynamic = False, Default = \"&cF5DEB3", Scope = Public
	#tag EndConstant

	#tag Constant, Name = White, Type = Color, Dynamic = False, Default = \"&cFFFFFF", Scope = Public
	#tag EndConstant

	#tag Constant, Name = WhiteSmoke, Type = Color, Dynamic = False, Default = \"&cF5F5F5", Scope = Public
	#tag EndConstant

	#tag Constant, Name = Yellow, Type = Color, Dynamic = False, Default = \"&cFFFF00", Scope = Public
	#tag EndConstant

	#tag Constant, Name = YellowGreen, Type = Color, Dynamic = False, Default = \"&c9ACD32", Scope = Public
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			InheritedFrom="Object"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			InheritedFrom="Object"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
