Type=Desktop
RBProjectVersion=2012.021
MinIDEVersion=20070100
Class=App;App.rbbas;&h39C097FF;&h0;false
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=BNRBot.exe
MacCarbonMachName=BNRBot
LinuxX86Name=BNRBot
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=BNRBot.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
