#tag FileTypeSet
	#tag FileType
		CodeName=TextTabSeparatedValues
		Extension=.tsv
		Flags=&h0
		MacCreator=XCEL
		MacType=TEXT
		Name=text/tab-separated-values
	#tag EndFileType

	#tag FileType
		CodeName=TextPlain
		Extension=.asc;.ascii;.bas;.c;.class;.cp;.cpp;.h;.hp;.hpp;.i3;.java;.m2;.m3;.mak;.text;.txt
		Flags=&h0
		MacCreator=????
		MacType=TEXT
		Name=text/plain
		UTI=public.text
	#tag EndFileType

	#tag FileType
		CodeName=SpecialAny
		Extension=
		Flags=&h0
		MacCreator=????
		MacType=????
		Name=special/any
	#tag EndFileType

#tag EndFileTypeSet
